/* место для вашего кода */
.body {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
}

.header {
    display: grid;
    grid-template-columns: 1.5fr 148px 1.5fr;
    margin: 92px 24px 96px ;
    grid-template-areas: 
        "menu logo address";
    padding: 0 26px 0;
    align-items: center;
}

.header__menu {
    grid-area: menu;
    display: flex;
    align-items: center;
}

.header__menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    list-style: circle;
    gap: 32px;
    letter-spacing: 1%;
    font-weight: normal;
}

.header__menu-link {
    text-underline-position: under;
}

.header__menu-item_active .header__menu-link {
    text-decoration: none;
}

.header__menu-item_active {
    list-style: none;
    letter-spacing: 0%;
}

.header__logo {
    grid-area: logo;
    display: block;
    width: 148px;
    height: 105px;
}

.address {
    grid-area: address;
    font-style: normal;
    text-underline-position: under;
    line-height: 24.3px;
    letter-spacing: 1%;
    font-size: 18px;
    padding-left: 184px;
}

.cover {
    position: relative;
    background: url(/images/cover.jpg) no-repeat center;
    color: #FFFFFF;
    background-size: cover;
    z-index: 1;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

.cover__title {
    display: flex;
    flex-direction: column;
    row-gap: 10px; /* расстояние между строками */
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 115%;
    padding: 165px 50px 0px;
    letter-spacing: 10px;
}

span {
    display: inline; /* используем inline, чтобы избежать переноса */
}

.aligned-text {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 26px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    flex-direction: row;
    gap: 79px;
    align-items: center;
    margin-right: 50px;
    margin-left: 80px;
}

.cover__description-text {
    text-transform: uppercase;
    font-size: 22px;
    line-height: 28px;
    word-spacing: 18px;
    margin-bottom: 62px;
    margin-top: 135px;
}

.bet-button {
    display: block;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Raleway',sans-serif;
    text-align: center;
    background: transparent;
    border: 1px solid #FFFFFF;
    height: 51px;
    width: 256px;
    padding: 12px 32px 11px 31px;
    margin-bottom: 51px;
    margin-top: 125px;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    text-underline-position: under;
}

.lots__heading {
    padding-top: 179px;
    padding-bottom: 26px;
    padding-left: 64px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 25px;
    justify-content: flex-start;
    padding: 0; 
    margin: 0 auto;
    margin-left: 20px;
}

.lots__card-list-item {
    max-width: 334px;
    min-height: 563px;
    flex-grow: 1;
}

.card-link { 
    text-decoration: none;
    display: block;
    height: 100%;
}

.card {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 51px 40px 48px;
    justify-content: space-between;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_film {
    background-image: url(./../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(./../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(./../images/card-lot-03.jpg);
}

.card__title {
    color: white;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.link_lots { 
    text-decoration: none;
}

.text_on_card {
    color: white;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%; 
}

.lots__look-more-link {
    display: block;
    text-underline-offset: 3px;
    padding-top: 30px;
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    margin-left: 64px;
}

.about {
    margin-top: 148px;
}

.about_container {
    display: grid;
    grid-template-columns: 334px repeat(1, 1fr);
    gap: 25px;
    padding: 34px 24px 0px;
}

.about_logo {
    justify-self: center;
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_logo_image {
    width: 148px;
    height: 114px;
}

.about_content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 100px;
}

.title_about {
    color: black;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
}

.about_text {
    align-self: flex-start;
    font-family: "Raleway", sans-serif;
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.text_up {
    padding-top: 76px;
}

.text_down {
    padding-top: 25px;
}

.footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 180px 50px 88px;
    gap: 140px;
    align-items: flex-start;
}

.footer_address {
    font-style: normal;
    padding-left: 0px;
    list-style: none;
}

.footer_menu {
    padding-left: 35px;
}

.footer_menu_links {
    list-style-type: none;
    text-underline-offset: 3px;
}
  
.footer_links {
    color: black;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}

.footer_main {
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer_images {
    display: flex;
    gap: 48px;
}